<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.090jc150ts74e813qnchw0itsxzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-BTT397N\SQLEXPRESS' name='sqlserver.1lc08xk17h9uql11konl40fxm2kd'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-BTT397N\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1lc08xk17h9uql11konl40fxm2kd' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1070449338905858050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to Date Total Funded Amount (copy)_1070449338905214976]-[Month to Date Total Amount Received (copy)_1070449338905743361])/[Month to Date Total Amount Received (copy)_1070449338905743361]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1070449338908069891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1070449338909818887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to Date Loan Applications (copy)_1070449338908454916]-[Month to Date Avg Int Rate (copy)_1070449338909020165])/[Month to Date Avg Int Rate (copy)_1070449338909020165]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1070449338911150088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1070449338911879179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to Date Avg Int Rate (copy)_1070449338911453193]-[Previous Month to Date Avg Int Rate (copy)_1070449338911776778])/[Previous Month to Date Avg Int Rate (copy)_1070449338911776778]' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1070449338923814924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1882786120651567105]-[Month to Date Loan Applications (copy)_1882786120658649095])/[Month to Date Loan Applications (copy)_1882786120658649095]' />
      </column>
      <column caption='Good loan %' datatype='real' name='[Calculation_1070449338968829975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1070449338970951704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1070449339012378657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_1882786120650600448]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1882786120698834953]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_1070449339013652514]&#13;&#10;END' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1070449339013652514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1882786120651567105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_2129639675688398852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to Date Loan Applications (copy)_1882786120700665866]-[Month to Date Total Funded Amount (copy)_2129639675688144899])/[Month to Date Total Funded Amount (copy)_2129639675688144899]' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1070449338981355551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1070449338973409305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1070449338980601885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; Then [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1070449338973818906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1070449338981031966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Bad loan % ' datatype='real' name='[Good loan % (copy)_1070449338979942428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1070449338978557979]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Previous Month to Date Avg Int Rate' datatype='real' name='[Month to Date Avg Int Rate (copy)_1070449338909020165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Month to Date Avg Int Rate (copy)_1070449338911453193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[Month to Date Loan Applications (copy)_1070449338908454916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='Previous MTD Loan Applications' datatype='integer' name='[Month to Date Loan Applications (copy)_1882786120658649095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Month to Date Loan Applications (copy)_1882786120700665866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Previous Month to Date Total Amount Received ' datatype='integer' name='[Month to Date Total Amount Received (copy)_1070449338905743361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Month to Date Total Funded Amount (copy)_1070449338905214976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Previous Month to Date Total Funded Amount ' datatype='integer' name='[Month to Date Total Funded Amount (copy)_2129639675688144899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Previous Month to Date Avg Dti' datatype='real' name='[Previous Month to Date Avg Int Rate (copy)_1070449338911776778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_F35AC96E0A174A2B84243F16DAA4E3DA]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Good vs Bad Loan)' hidden='true' name='[Action (Good vs Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.090jc150ts74e813qnchw0itsxzf'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
      </datasources>
      <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A535876222C4A2688C8E3227F72D9F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1070449338911150088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338911150088]' derivation='User' name='[usr:Calculation_1070449338911150088:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338911150088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338911150088:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1070449338908069891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338908069891]' derivation='User' name='[usr:Calculation_1070449338908069891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338908069891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338908069891:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1070449338973818906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1070449338973818906]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1070449338973818906:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Funded Amount (copy)_1070449338973818906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Funded Amount (copy)_1070449338973818906:qk]</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1070449338980601885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1070449338980601885]' derivation='User' name='[usr:Good Loan Applications (copy)_1070449338980601885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Applications (copy)_1070449338980601885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Applications (copy)_1070449338980601885:qk]</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Bad loan % ' datatype='real' name='[Good loan % (copy)_1070449338979942428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan % (copy)_1070449338979942428]' derivation='User' name='[usr:Good loan % (copy)_1070449338979942428:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good loan % (copy)_1070449338979942428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='14'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good loan % (copy)_1070449338979942428:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1070449338981031966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1070449338981031966]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1070449338981031966:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Funded Amount (copy)_1070449338981031966:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Funded Amount (copy)_1070449338981031966:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070449338967457814]' role='measure' type='quantitative' user:unnamed='Good loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1070449338978557979]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338967457814]' derivation='User' name='[usr:Calculation_1070449338967457814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786120650600448]' derivation='User' name='[usr:Calculation_1882786120650600448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338967457814:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090jc150ts74e813qnchw0itsxzf].[Good vs Bad Loan (copy)_1070449338978557979]' />
              <wedge-size column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120650600448:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338967457814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338967457814:qk] + [federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338967457814:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090jc150ts74e813qnchw0itsxzf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.090jc150ts74e813qnchw0itsxzf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090jc150ts74e813qnchw0itsxzf].[none:id:ok] / ([federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk] / ([federated.090jc150ts74e813qnchw0itsxzf].[none:home_ownership:nk] / ([federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk] / ([federated.090jc150ts74e813qnchw0itsxzf].[none:sub_grade:nk] / [federated.090jc150ts74e813qnchw0itsxzf].[yr:issue_date:ok])))))</rows>
        <cols>([federated.090jc150ts74e813qnchw0itsxzf].[:Measure Names] / [federated.090jc150ts74e813qnchw0itsxzf].[yr:issue_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Arial'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Arial'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1070449339012378657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_1882786120650600448]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1882786120698834953]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_1070449339013652514]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1070449339013652514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449339012378657]' derivation='User' name='[usr:Calculation_1070449339012378657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090jc150ts74e813qnchw0itsxzf].[none:emp_length:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;&lt; 1 year&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090jc150ts74e813qnchw0itsxzf].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.090jc150ts74e813qnchw0itsxzf].[none:emp_length:nk]</rows>
        <cols>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1070449338973818906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1070449338973818906]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1070449338973818906:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Funded Amount (copy)_1070449338973818906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Funded Amount (copy)_1070449338973818906:qk]</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1070449338970951704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338970951704]' derivation='User' name='[usr:Calculation_1070449338970951704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338970951704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338970951704:qk]</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Good loan %' datatype='real' name='[Calculation_1070449338968829975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338968829975]' derivation='User' name='[usr:Calculation_1070449338968829975:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338968829975:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='14'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338968829975:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1070449338973409305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1070449338973409305]' derivation='User' name='[usr:Good Loan Applications (copy)_1070449338973409305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Applications (copy)_1070449338973409305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Good Loan Applications (copy)_1070449338973409305:qk]</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070449338967457814]' role='measure' type='quantitative' user:unnamed='Good loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338967457814]' derivation='User' name='[usr:Calculation_1070449338967457814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786120650600448]' derivation='User' name='[usr:Calculation_1882786120650600448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338967457814:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090jc150ts74e813qnchw0itsxzf].[Good vs Bad Loan]' />
              <wedge-size column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120650600448:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338967457814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338967457814:qk] + [federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338967457814:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1070449339012378657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_1882786120650600448]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1882786120698834953]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_1070449339013652514]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1070449339013652514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449339012378657]' derivation='User' name='[usr:Calculation_1070449339012378657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' />
              <color column='[federated.090jc150ts74e813qnchw0itsxzf].[none:home_ownership:nk]' />
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' />
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1070449338908069891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1070449338911150088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1882786120651567105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Month to Date Loan Applications (copy)_1882786120700665866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449338908069891]' derivation='User' name='[usr:Calculation_1070449338908069891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449338911150088]' derivation='User' name='[usr:Calculation_1070449338911150088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786120650600448]' derivation='User' name='[usr:Calculation_1882786120650600448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786120651567105]' derivation='User' name='[usr:Calculation_1882786120651567105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786120698834953]' derivation='User' name='[usr:Calculation_1882786120698834953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to Date Loan Applications (copy)_1882786120700665866]' derivation='User' name='[usr:Month to Date Loan Applications (copy)_1882786120700665866:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090jc150ts74e813qnchw0itsxzf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338911150088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338908069891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120651567105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Loan Applications (copy)_1882786120700665866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120698834953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120650600448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.090jc150ts74e813qnchw0itsxzf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120698834953:qk]&quot;</bucket>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120650600448:qk]&quot;</bucket>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120651567105:qk]&quot;</bucket>
              <bucket>&quot;[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Loan Applications (copy)_1882786120700665866:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[:Measure Names]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.090jc150ts74e813qnchw0itsxzf].[none:loan_status:nk]</rows>
        <cols>[federated.090jc150ts74e813qnchw0itsxzf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MTD Avg DTI' datatype='real' name='[Month to Date Avg Int Rate (copy)_1070449338911453193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Month to Date Avg Int Rate (copy)_1070449338911453193]' derivation='User' name='[usr:Month to Date Avg Int Rate (copy)_1070449338911453193:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Avg Int Rate (copy)_1070449338911453193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Avg Int Rate (copy)_1070449338911453193:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Month to Date Loan Applications (copy)_1070449338908454916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Month to Date Loan Applications (copy)_1070449338908454916]' derivation='User' name='[usr:Month to Date Loan Applications (copy)_1070449338908454916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Loan Applications (copy)_1070449338908454916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Loan Applications (copy)_1070449338908454916:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Month to Date Total Funded Amount (copy)_1070449338905214976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Month to Date Total Funded Amount (copy)_1070449338905214976]' derivation='User' name='[usr:Month to Date Total Funded Amount (copy)_1070449338905214976:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Total Funded Amount (copy)_1070449338905214976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Total Funded Amount (copy)_1070449338905214976:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Month to Date Loan Applications (copy)_1882786120700665866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Month to Date Loan Applications (copy)_1882786120700665866]' derivation='User' name='[usr:Month to Date Loan Applications (copy)_1882786120700665866:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Loan Applications (copy)_1882786120700665866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Month to Date Loan Applications (copy)_1882786120700665866:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1882786120651567105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882786120651567105]' derivation='User' name='[usr:Calculation_1882786120651567105:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120651567105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120651567105:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1070449338911879179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to Date Avg Int Rate (copy)_1070449338911453193]-[Previous Month to Date Avg Int Rate (copy)_1070449338911776778])/[Previous Month to Date Avg Int Rate (copy)_1070449338911776778]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[Month to Date Avg Int Rate (copy)_1070449338911453193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Previous Month to Date Avg Dti' datatype='real' name='[Previous Month to Date Avg Int Rate (copy)_1070449338911776778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338911879179]' derivation='User' name='[usr:Calculation_1070449338911879179:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338911879179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338911879179:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1070449338909818887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to Date Loan Applications (copy)_1070449338908454916]-[Month to Date Avg Int Rate (copy)_1070449338909020165])/[Month to Date Avg Int Rate (copy)_1070449338909020165]' />
            </column>
            <column caption='Previous Month to Date Avg Int Rate' datatype='real' name='[Month to Date Avg Int Rate (copy)_1070449338909020165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Month to Date Loan Applications (copy)_1070449338908454916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338909818887]' derivation='User' name='[usr:Calculation_1070449338909818887:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338909818887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338909818887:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Arial'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Arial'>&gt;  by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1070449339012378657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_1882786120650600448]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1882786120698834953]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_1070449339013652514]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1070449339013652514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449339012378657]' derivation='User' name='[usr:Calculation_1070449339012378657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' included-values='in-range' />
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk] + [federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk])</rows>
        <cols>[federated.090jc150ts74e813qnchw0itsxzf].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month to Month Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1070449338905858050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to Date Total Funded Amount (copy)_1070449338905214976]-[Month to Date Total Amount Received (copy)_1070449338905743361])/[Month to Date Total Amount Received (copy)_1070449338905743361]' />
            </column>
            <column caption='Previous Month to Date Total Amount Received ' datatype='integer' name='[Month to Date Total Amount Received (copy)_1070449338905743361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Month to Date Total Funded Amount (copy)_1070449338905214976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449338905858050]' derivation='User' name='[usr:Calculation_1070449338905858050:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338905858050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338905858050:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month to Month Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_2129639675688398852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to Date Loan Applications (copy)_1882786120700665866]-[Month to Date Total Funded Amount (copy)_2129639675688144899])/[Month to Date Total Funded Amount (copy)_2129639675688144899]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Month to Date Loan Applications (copy)_1882786120700665866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Previous Month to Date Total Funded Amount ' datatype='integer' name='[Month to Date Total Funded Amount (copy)_2129639675688144899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2129639675688398852]' derivation='User' name='[usr:Calculation_2129639675688398852:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_2129639675688398852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_2129639675688398852:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month to Month Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1070449338923814924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1882786120651567105]-[Month to Date Loan Applications (copy)_1882786120658649095])/[Month to Date Loan Applications (copy)_1882786120658649095]' />
            </column>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1882786120651567105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Previous MTD Loan Applications' datatype='integer' name='[Month to Date Loan Applications (copy)_1882786120658649095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449338923814924]' derivation='User' name='[usr:Calculation_1070449338923814924:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338923814924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449338923814924:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1070449339012378657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_1882786120650600448]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1882786120698834953]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_1070449339013652514]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1070449339013652514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449339012378657]' derivation='User' name='[usr:Calculation_1070449339012378657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</rows>
        <cols>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Arial'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Arial'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1070449339012378657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_1882786120650600448]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1882786120698834953]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_1070449339013652514]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1070449339013652514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449339012378657]' derivation='User' name='[usr:Calculation_1070449339012378657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090jc150ts74e813qnchw0itsxzf].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' />
              <lod column='[federated.090jc150ts74e813qnchw0itsxzf].[none:address_state:nk]' />
              <geometry column='[federated.090jc150ts74e813qnchw0itsxzf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.090jc150ts74e813qnchw0itsxzf].[Latitude (generated)]</rows>
        <cols>[federated.090jc150ts74e813qnchw0itsxzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Arial'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Arial'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1070449339012378657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_1882786120650600448]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1882786120698834953]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_1070449339013652514]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1070449339013652514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1070449339022196772]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070449339012378657]' derivation='User' name='[pcto:usr:Calculation_1070449339012378657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070449339012378657]' derivation='User' name='[usr:Calculation_1070449339012378657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449339022196772]' derivation='User' name='[usr:Calculation_1070449339022196772:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339022196772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090jc150ts74e813qnchw0itsxzf].[none:term:nk]' />
              <wedge-size column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]' />
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[pcto:usr:Calculation_1070449339012378657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[pcto:usr:Calculation_1070449339012378657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339012378657:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.090jc150ts74e813qnchw0itsxzf].[pcto:usr:Calculation_1070449339012378657:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339022196772:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339022196772:qk] + [federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1070449339022196772:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[sum:total_payment:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1882786120698834953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882786120698834953]' derivation='User' name='[usr:Calculation_1882786120698834953:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120698834953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120698834953:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
          </datasources>
          <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1882786120650600448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882786120650600448]' derivation='User' name='[usr:Calculation_1882786120650600448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]</column>
            <column>[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120650600448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>[federated.090jc150ts74e813qnchw0itsxzf].[usr:Calculation_1882786120650600448:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='4333' id='3' type-v2='text' w='28125' x='38313' y='1333'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT | DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='4' name='Total Loan Applications' w='16875' x='10688' y='6222' />
        <zone h='3333' id='5' name='MTD Total Loan Applications' show-title='false' w='8438' x='10313' y='17222' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='8438' x='10563' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='8438' x='19000' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='8' name='Month to Month Total Loan Application' show-title='false' w='8438' x='19125' y='17222' />
        <zone h='6667' id='9' name='Total Funded Amount' w='16875' x='28563' y='6222' />
        <zone h='3333' id='10' name='MTD Total Funded Amount' show-title='false' w='8438' x='28875' y='17222' />
        <zone h='3333' id='11' name='Month to Month Total Funded Amount' show-title='false' w='8438' x='36750' y='17222' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='8438' x='28813' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='8438' x='37063' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='14' name='Total Amount Received' w='16875' x='46375' y='6222' />
        <zone forceUpdate='true' h='3222' id='15' type-v2='text' w='5188' x='46813' y='13444'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='16' type-v2='text' w='5875' x='57313' y='13667'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' name='MTD Total Amount Received' show-title='false' w='8438' x='46438' y='17222' />
        <zone h='3333' id='18' name='Month to Month Total Amount Received' show-title='false' w='8438' x='56563' y='17222' />
        <zone h='6667' id='19' name='Average Interest Rate' w='16875' x='64625' y='6222' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='8438' x='64875' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='8438' x='72938' y='13111'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' name='MTD Average Int Rate' show-title='false' w='8438' x='64813' y='17222' />
        <zone h='3333' id='23' name='MoM Avg Int Rate' show-title='false' w='8438' x='72938' y='17222' />
        <zone h='6667' id='24' name='Average DTI' w='16875' x='82688' y='6222' />
        <zone h='3333' id='25' name='MTD Average DTI' show-title='false' w='8438' x='82625' y='17222' />
        <zone h='3333' id='26' name='MoM Avg DTI' show-title='false' w='8438' x='91188' y='17222' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='8438' x='82625' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='8438' x='91125' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='44' mode='checkdropdown' name='Average DTI' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='313' y='75556' />
        <zone h='6667' id='45' mode='checkdropdown' name='Average DTI' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='313' y='82222' />
        <zone h='6667' id='46' mode='checkdropdown' name='Average DTI' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='313' y='88889' />
        <zone custom-title='true' h='6667' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='375' y='68889'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='4333' id='3' type-v2='text' w='28125' x='38313' y='1333'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT | OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='4' name='Total Loan Applications' w='16875' x='10688' y='6222' />
        <zone h='3333' id='5' name='MTD Total Loan Applications' show-title='false' w='8438' x='10313' y='17222' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='8438' x='10563' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='8438' x='19000' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='8' name='Month to Month Total Loan Application' show-title='false' w='8438' x='19125' y='17222' />
        <zone h='6667' id='9' name='Total Funded Amount' w='16875' x='28563' y='6222' />
        <zone h='3333' id='10' name='MTD Total Funded Amount' show-title='false' w='8438' x='28875' y='17222' />
        <zone h='3333' id='11' name='Month to Month Total Funded Amount' show-title='false' w='8438' x='36750' y='17222' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='8438' x='28813' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='8438' x='37063' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='14' name='Total Amount Received' w='16875' x='46375' y='6222' />
        <zone forceUpdate='true' h='3222' id='15' type-v2='text' w='5188' x='46813' y='13444'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='16' type-v2='text' w='5875' x='57313' y='13667'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' name='MTD Total Amount Received' show-title='false' w='8438' x='46438' y='17222' />
        <zone h='3333' id='18' name='Month to Month Total Amount Received' show-title='false' w='8438' x='56563' y='17222' />
        <zone h='6667' id='19' name='Average Interest Rate' w='16875' x='64625' y='6222' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='8438' x='64875' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='8438' x='72938' y='13111'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' name='MTD Average Int Rate' show-title='false' w='8438' x='64813' y='17222' />
        <zone h='3333' id='23' name='MoM Avg Int Rate' show-title='false' w='8438' x='72938' y='17222' />
        <zone h='6667' id='24' name='Average DTI' w='16875' x='82688' y='6222' />
        <zone h='3333' id='25' name='MTD Average DTI' show-title='false' w='8438' x='82625' y='17222' />
        <zone h='3333' id='26' name='MoM Avg DTI' show-title='false' w='8438' x='91188' y='17222' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='8438' x='82625' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='8438' x='91125' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='44' mode='checkdropdown' name='Average DTI' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='313' y='75556' />
        <zone h='6667' id='45' mode='checkdropdown' name='Average DTI' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='313' y='82222' />
        <zone h='6667' id='46' mode='checkdropdown' name='Average DTI' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='313' y='88889' />
        <zone h='33333' id='47' name='Month' w='28125' x='10500' y='22778' />
        <zone custom-title='true' h='6667' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='375' y='68889'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='49' name='State' w='28125' x='40500' y='22778' />
        <zone h='33333' id='50' name='Term' w='28125' x='70000' y='23333' />
        <zone h='3444' id='51' name='Term' pane-specification-id='1' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:term:nk]' show-title='false' type-v2='color' w='19188' x='74188' y='26556' />
        <zone h='37556' id='52' name='Emp Length' w='28125' x='10563' y='59000' />
        <zone h='39444' id='53' name='Purpose' w='31563' x='39500' y='59000' />
        <zone h='39556' id='54' name='Home Own' w='27563' x='71750' y='58889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.090jc150ts74e813qnchw0itsxzf' />
      </datasources>
      <datasource-dependencies datasource='federated.090jc150ts74e813qnchw0itsxzf'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='4333' id='3' type-v2='text' w='28125' x='38313' y='1333'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT | SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='4' name='Total Loan Applications' w='16875' x='10688' y='6222' />
        <zone h='3333' id='5' name='MTD Total Loan Applications' show-title='false' w='8438' x='10313' y='17222' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='8438' x='10563' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='8438' x='19000' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='8' name='Month to Month Total Loan Application' show-title='false' w='8438' x='19125' y='17222' />
        <zone h='6667' id='9' name='Total Funded Amount' w='16875' x='28563' y='6222' />
        <zone h='3333' id='10' name='MTD Total Funded Amount' show-title='false' w='8438' x='28875' y='17222' />
        <zone h='3333' id='11' name='Month to Month Total Funded Amount' show-title='false' w='8438' x='36750' y='17222' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='8438' x='28813' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='8438' x='37063' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='14' name='Total Amount Received' w='16875' x='46375' y='6222' />
        <zone forceUpdate='true' h='3222' id='15' type-v2='text' w='5188' x='46813' y='13444'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='16' type-v2='text' w='5875' x='57313' y='13667'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' name='MTD Total Amount Received' show-title='false' w='8438' x='46438' y='17222' />
        <zone h='3333' id='18' name='Month to Month Total Amount Received' show-title='false' w='8438' x='56563' y='17222' />
        <zone h='6667' id='19' name='Average Interest Rate' w='16875' x='64625' y='6222' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='8438' x='64875' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='8438' x='72938' y='13111'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' name='MTD Average Int Rate' show-title='false' w='8438' x='64813' y='17222' />
        <zone h='3333' id='23' name='MoM Avg Int Rate' show-title='false' w='8438' x='72938' y='17222' />
        <zone h='6667' id='24' name='Average DTI' w='16875' x='82688' y='6222' />
        <zone h='3333' id='25' name='MTD Average DTI' show-title='false' w='8438' x='82625' y='17222' />
        <zone h='3333' id='26' name='MoM Avg DTI' show-title='false' w='8438' x='91188' y='17222' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='8438' x='82625' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='8438' x='91125' y='13333'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='29' name='Good loan Issued' w='18750' x='10688' y='25444' />
        <zone h='3778' id='30' name='Good Loan Application %' show-title='false' w='5250' x='17625' y='42556' />
        <zone h='8333' id='32' param='vert' type-v2='layout-flow' w='18750' x='32313' y='29000' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='32313' y='38111' />
        <zone h='7333' id='34' param='vert' type-v2='layout-flow' w='18750' x='32313' y='47444' />
        <zone h='36111' id='38' name='Bad Loan Issued' w='18750' x='55750' y='25444' />
        <zone h='3111' id='40' name='Bad Loan Application %' show-title='false' w='6063' x='61875' y='43000' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78063' y='27889' />
        <zone h='8889' id='37' name='Good Loan Amount Recieved' w='19063' x='32250' y='46111'>
          <layout-cache cell-count-h='1' non-cell-size-h='25' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8889' id='35' name='Good Loan Application' w='19063' x='32250' y='27778'>
          <layout-cache cell-count-h='1' non-cell-size-h='25' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8889' id='36' name='Good Loan Funded Amount' w='19063' x='32250' y='37000'>
          <layout-cache cell-count-h='1' non-cell-size-h='25' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78063' y='46222' />
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='78063' y='37111' />
        <zone h='8889' id='46' name='Bad Loan Application ' w='19063' x='77813' y='27778' />
        <zone h='8889' id='47' name='Bad Loan Funded Amount' w='19063' x='77813' y='37000' />
        <zone h='8889' id='48' name='Bad Loan Amount Received' w='19063' x='78000' y='46111' />
        <zone h='33889' id='49' name='LOAN STATUS' w='86563' x='8813' y='59000' />
        <zone h='6667' id='50' mode='checkdropdown' name='Good loan Issued' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:purpose:nk]' type-v2='filter' values='database' w='8125' x='313' y='70000' />
        <zone h='6667' id='51' mode='checkdropdown' name='Good loan Issued' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:grade:nk]' type-v2='filter' values='database' w='8125' x='313' y='77778' />
        <zone h='6667' id='52' mode='checkdropdown' name='Good loan Issued' param='[federated.090jc150ts74e813qnchw0itsxzf].[none:verification_status:nk]' type-v2='filter' values='database' w='8125' x='313' y='85556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
